# ddd-saga-demo

inventory-service/: build.gradle
inventory-service/inventory-batch/: build.gradle  settings.gradle
inventory-service/inventory-core/: build.gradle
inventory-service/inventory-core/src/main/java/com/example/inventorycore/: InventoryCoreApplication.java
inventory-service/inventory-core/src/main/java/com/example/inventorycore/application/controller/: ProductController.java
inventory-service/inventory-core/src/main/java/com/example/inventorycore/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
inventory-service/inventory-core/src/main/java/com/example/inventorycore/domain/model/: Product.java  ProductStatus.java
inventory-service/inventory-core/src/main/java/com/example/inventorycore/domain/model/request/: CreateProductRequest.java  DeductProductRequest.java
inventory-service/inventory-core/src/main/java/com/example/inventorycore/domain/model/response/: ProductResponse.java
inventory-service/inventory-core/src/main/java/com/example/inventorycore/domain/port/imcoming/: ProductIncoming.java
inventory-service/inventory-core/src/main/java/com/example/inventorycore/domain/port/outgoing/: ProductOutgoing.java
inventory-service/inventory-core/src/main/java/com/example/inventorycore/domain/service/: KafkaService.java  ProductService.java
inventory-service/inventory-core/src/main/java/com/example/inventorycore/infrastructure/adapter/: ProductJPARepository.java  ProductRepository.java
inventory-service/inventory-core/src/main/resources/: application.properties
inventory-service/inventory-core/src/test/java/com/example/inventorycore/: InventoryCoreApplicationTests.java
order-service/order-batch/: build.gradle  settings.gradle
order-service/order-core/: build.gradle
order-service/order-core/src/main/java/com/example/ordercore/: OrderCoreApplication.java
order-service/order-core/src/main/java/com/example/ordercore/application/controller/: OrderController.java
order-service/order-core/src/main/java/com/example/ordercore/configuration/: OrderConfig.java  SwaggerConfig.java
order-service/order-core/src/main/java/com/example/ordercore/domain/model/: Order.java  OrderStatus.java
order-service/order-core/src/main/java/com/example/ordercore/domain/model/request/: CreateOrderRequest.java  OrchestratorRequest.java
order-service/order-core/src/main/java/com/example/ordercore/domain/model/response/: OrchestratorResponse.java  OrderResponse.java
order-service/order-core/src/main/java/com/example/ordercore/domain/port/imcoming/: OrderIncoming.java
order-service/order-core/src/main/java/com/example/ordercore/domain/port/outgoing/: OrderOutgoing.java
order-service/order-core/src/main/java/com/example/ordercore/domain/service/: OrderEventHandler.java  OrderService.java
order-service/order-core/src/main/java/com/example/ordercore/infrastructure/apdater/: OrderJPARepository.java  OrderRepository.java
order-service/order-core/src/main/resources/: application.yaml
order-service/order-core/src/test/java/com/example/ordercore/: OrderCoreApplicationTests.java
order-service/order-orchestrator/: build.gradle
payment-service/: build.gradle
payment-service/payment-batch/: build.gradle
payment-service/payment-core/: build.gradle  settings.gradle
(+36 files in other folders)
