spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://test.c7ly5jwum2dv.ap-southeast-1.rds.amazonaws.com:3306/inventoryDb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.datasource.hikari.keepalive-time=30000
kafka.topic=public.whm.purchase_order
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092