service.endpoints.inventory=http://127.0.0.1:8081/api/v1/
service.endpoints.payment=http://127.0.0.1:8082/api/v1/
server.port=8083
spring.cloud.stream.function.definition=processor
spring.cloud.stream.bindings.processor-in-0.destination=order-created
spring.cloud.stream.bindings.processor-out-0.destination=order-updated
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.kafka.binder.replication-factor=1